# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Solana
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Platform
NEXT_PUBLIC_PLATFORM_FEE_PERCENTAGE=1
NEXT_PUBLIC_CREATOR_FEE_PERCENTAGE=1
